{
  "ConnectionStrings": {

    "DevConnection": "Server=localhost,1437;Database=MyVetMVCDB;User=vet_app_user;Password=C0d1ngF@2026!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}
